<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="google-site-verification" content="zgsXaVQLlYaSBDjnemScz8b2wNGk-OKoqKab2FsDJ90" />
   <title>About</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="transition.css">
   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
   <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   <script src="icon.js"></script>
   <!-- <script type="text/javascript" src="transition.js"></script> -->
</head>

<!-- 
  about
  projects
  contact
  resume
 -->

<body>
   <!--------------------------------------1.Wrapper and Media-------------------------------------->
   <header>
      <div class="header-title" id="header-title">
          <a class="transition-link" id="header-title-about" href="index.html">LEMUEL MATTHEW PRANOTO</a>
      </div>
      <div class="mobile-header-title" id="mobile-header-title">
         <a href="#">LMP</a>
      </div>
   </header>
   <div class="nav-menu">
      <div class="menu-item">
         <a class="nav-menu-about transition-link" href="index.html">Home</a>
      </div>
      <div class="menu-item">
        <a class="nav-menu-about" href="#contact">Contact</a>
     </div>
   </div>

   <div class="connect-icons">
      <div class="facebook">
         <a href="https://www.facebook.com/lemuelmpranoto" target="_blank"><ion-icon class="icons-about-page" name="logo-facebook" style="font-size: 1.5rem;"></ion-icon></a>
      </div>
      <div class="instagram">
         <a href="https://www.instagram.com/lemuelpranoto/?hl=en" target="_blank"><ion-icon class="icons-about-page" name="logo-instagram" style="font-size: 1.5rem;"></ion-icon></a>
      </div>
      <div class="linkedin">
         <a href="https://www.linkedin.com/in/lemuel-pranoto-81282b193/" target="_blank"><ion-icon class="icons-about-page" name="logo-linkedin" style="font-size: 1.5rem;"></ion-icon></a>
      </div>
      <div class="github">
         <a href="https://github.com/lemuelmpranoto" target="_blank"><ion-icon class="icons-about-page" name="logo-github" style="font-size: 1.5rem;"></ion-icon></a>
      </div>
   </div>

   <div class="transition transition-2 is-active" id="transition-about"></div>
   <!-- <div id="transition-about"></div> -->

   <div class="background-about" id="background-about">
      <div class="clip-text">
         <a>ABOUT</a>
      </div>
   </div>
   <div class="scroll-icon">
        <img src="assets/scroll_red.png">
   </div>
   <div class="background-about-content" id="about">
        <div class="clip-text">
            <a>ABOUT</a>
        </div>
   </div>

   <div class="about-page-contact" id="contact">
        <div class="clip-text">
            <a>CONTACT</a>
            <div class="contact-email">
                <div class="inner">
                    <a class="email custom-cursor" href="mailto: lemuelmpranoto@example.com">LEMUELMPRANOTO@GMAIL.COM</a>
                </div>
            </div>
        </div>
        <div class="clip-text">
            
        </div>
        <div class="clip-text">
            <div class="contact-form">
                <p class="contact-form-title">LET'S CHAT <span class="emoji">👋</span></p>
                <div class="contact-wrap">
                    <div class="contact-in">
                        <form action="https://formspree.io/f/xqkgoory" method="POST" id="reused_form">
                            <!-- <input type="text" name="name" placeholder="Full Name" class="contact-in-input"> -->
                            <input type="text" name="_replyto" placeholder="Your Email" class="contact-in-input">
                            <!-- <input type="text" name="subject" placeholder="Subject" class="contact-in-input"> -->
                            <textarea name="message" placeholder="Let me know you dropped by!" class="contact-in-textarea"></textarea>
                            <!-- <input type="submit" value="SUBMIT" class="contact-in-btn"> -->
                            <button type="submit" class="contact-form-button">SUBMIT</button>
                        </form>

                        <!-- <div id="error_message" style="width:100%; height:100%; display:none;">
                            <h4>
                                Error
                            </h4>
                            Sorry, your form was not sent. Please try again.
                        </div>
                        <div id="success_message" style="width:100%; height:100%; display:none;">
                            <h2>Thank You! Your message has been received.</h2>
                        </div> -->
                    </div>           
                </div>
            </div>
        </div>
   </div>


   <!-- <div class="home-intro" id="home-intro">
      <a id="intro-title">Hi, I'm <span class="about-link" onclick="window.location='#projects'" style="cursor: pointer;">Lemuel</span></a><br>
      <a id="intro-greetings">glad you're here :)</a><br>
   </div>
   <div class="scroll-icon">
      <img src="assets/scroll.png">
   </div>

   <div class="background-projects" id="projects">
      <div class="clip-text">
         <a>PROJECTS</a>
      </div>
   </div>

   <div class="background-collections" id="collections">
      <div class="clip-text">
         <a>COLLECTIONS</a>
      </div>
   </div> -->

   <footer>
      <div class="rocket" onclick="location.href='#background-about';" style="cursor: pointer;">
         <i class="fad fa-rocket-launch about"></i>
      </div>
      <div class="copyright about">
         <a>&#169; Lemuel Matthew Pranoto</a>
      </div>
   </footer>
   
<!--------------------------------------------------------------------------------------------------------------------------->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
   <script type="text/javascript" src="script.js"></script>
</body>
</html>


<!--
Improvements: 
-add hover effect (maybe color sliding change) on Lemuel in home page
-when on projects page, highlight the projects on navbar using animation

-->

