<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="google-site-verification" content="zgsXaVQLlYaSBDjnemScz8b2wNGk-OKoqKab2FsDJ90" />
   <title>Lemuel Matthew Pranoto - My Portfolio</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="transition.css">
   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
   <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   <script src="icon.js"></script>
</head>

<!-- 
  about
  projects
  contact
  resume
 -->

<body>
   <!--------------------------------------1.Wrapper and Media-------------------------------------->
   <header>
      <div class="header-title" id="header-title">
          <a id="header-title-home" href="#">LEMUEL MATTHEW PRANOTO</a>
      </div>
      <div class="mobile-header-title" id="mobile-header-title">
         <a href="#">LMP</a>
      </div>
   </header>
   <div class="nav-menu">
      <!-- <div class="menu-item">
         <a href="about.html">About</a>
      </div> -->
      <div class="menu-item">
         <a class="nav-menu-home" href="#projects">Projects</a>
      </div>
      <div class="menu-item">
         <a class="nav-menu-home" href="#collections">Collections</a>
      </div>
   </div>

   <div class="connect-icons">
      <div class="facebook">
         <a href="https://www.facebook.com/lemuelmpranoto" target="_blank"><ion-icon class="icons-home-page" name="logo-facebook" style="font-size: 1.5rem;"></ion-icon></a>
      </div>
      <div class="instagram">
         <a href="https://www.instagram.com/lemuelpranoto/?hl=en" target="_blank"><ion-icon class="icons-home-page" name="logo-instagram" style="font-size: 1.5rem;"></ion-icon></a>
      </div>
      <div class="linkedin">
         <a href="https://www.linkedin.com/in/lemuel-pranoto-81282b193/" target="_blank"><ion-icon class="icons-home-page" name="logo-linkedin" style="font-size: 1.5rem;"></ion-icon></a>
      </div>
      <div class="github">
         <a href="https://github.com/lemuelmpranoto" target="_blank"><ion-icon class="icons-home-page" name="logo-github" style="font-size: 1.5rem;"></ion-icon></a>
      </div>
   </div>

   <div class="transition transition-1 is-active" id="transition-home"></div>
   <!-- <div id="transition-home"></div> -->

   <div class="background-home" id="background-home">
      <div class="clip-text">
         <a>WELCOME</a>
      </div>
   </div>

   <div class="home-intro" id="home-intro">
      <a id="intro-title">Hi, I'm <a class="transition-link about-link" id="intro-title" href="about.html">Lemuel</a></a><br>
      <a id="intro-greetings">glad you're here :)</a><br>
      <!-- <a id="intro-desc">On this page, you can learn more about myself and what I love to do!</a> -->
   </div>
   <div class="scroll-icon" onclick="window.location='#projects'" style="cursor: pointer">
      <img src="assets/scroll.png">
   </div>

   <div class="background-projects" id="projects">
      <div class="clip-text">
         <a>PROJECTS</a>
      </div>
   </div>

   <div class="background-collections" id="collections">
      <div class="clip-text">
         <a>COLLECTIONS</a>
      </div>
   </div>

   <footer>
      <div class="rocket" onclick="location.href='#background-home';" style="cursor: pointer;">
         <i class="fad fa-rocket-launch home"></i>
      </div>
      <div class="copyright home">
         <a>&#169; Lemuel Matthew Pranoto</a>
      </div>
   </footer>
   
<!--------------------------------------------------------------------------------------------------------------------------->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
   <script type="text/javascript" src="script.js"></script>
</body>
</html>


<!--
Improvements: 
-add hover effect (maybe color sliding change) on Lemuel in home page
-when on projects page, highlight the projects on navbar using animation
-add arrow to Lemuel on home page, say "learn more about me here"
-when press on the rocket icon, make page shake as if we're taking off
-->

