@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,500;0,700;1,600&display=swap');
@font-face {
    font-family: 'ikaros_sansregular';
    src: url('ikaros-regular-webfont.woff2') format('woff2'),
         url('ikaros-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GTCinetypeRegular';
    src: url('GTCinetypeRegular.woff2') format('woff2'),
        url('GTCinetypeRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TIMMONS NY';
    src: url('TIMMONSNY-Regular.woff2') format('woff2'),
        url('TIMMONSNY-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'F37 Ginger';
    src: url('F37Ginger-Bold.woff2') format('woff2'),
        url('F37Ginger-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



/**************************************** General ****************************************/
html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    scroll-behavior: smooth;
}
body {
    background:#F5F5F5;
    overflow-x: hidden;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
}
header {
    position: relative;
}
div {
    text-align: center;
}
a {
    font-family: 'GTCinetypeRegular'; 
    font-weight: normal;
    font-style: normal;
    color: #000;
    text-decoration: none;
}
footer {
    position: relative;
    height: 10vh;
    transform: translate(50%,-10vh);
    z-index: 10;
    width: 50vw;
    /* background-color: #dc7b7b; */
    border-radius: 0.4rem;
}
ion-icon {
    color: #000;
    transition: 0.5s;
}
ion-icon.icons-home-page {
    color: #000;
}
ion-icon.icons-about-page {
    color: #f13c20;
}
ion-icon:hover {
    opacity: 0.7;
    transition: 0.5s;
}
ion-icon#icons-about-page:hover {
    opacity: 0.7;
    transition: 0.5s;
}

/**************************************** Home Page ****************************************/
header .header-title {
    position: fixed;
    top: 3vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
header .header-title a {
    font-size: 1.5rem; 
    font-weight: 700;
    letter-spacing: 0.2vw;
}

header #header-title-home {
    transition: 0.5s;
    color: #000;
}

header #header-title-about {
    transition: 0.5s;
    color: #f13c20;
}

.nav-menu-home {
    transition: 0.5s;
    color: #000;
}

.nav-menu-about {
    transition: 0.5s;
    color: #f13c20;
}

.mobile-header-title {
    display: none;
}

.nav-menu {
    position: fixed;
    left: 0;
    width: fit-content;
    display: flex;
    bottom: 3%;
    margin-left: 3%;
    z-index: 10;
}

.nav-menu a {
    font-size: 1rem; 
    font-weight: 700;
    letter-spacing: 0.3rem;
}

.menu-item {
    padding-right: 15%;
}

.connect-icons {
    position: fixed;
    right: 0;
    width: fit-content;
    display: flex;
    flex-direction: row-reverse;
    bottom: 3%;
    margin-right: 3%;
    z-index: 10;
}

.linkedin, .facebook, .instagram, .github {
    padding-left: 30%;
}

.clip-text {
    position: absolute;
    height: 100%;
    width: 100%;
    clip: rect(0, auto, auto, 0); 
}

.background-home {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color:#f5f5f5;
    z-index: 5;
}

.background-home a {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'TIMMONS NY';
    font-size: calc(var(--vh, 0.75vh) * 100);
    color: #8cd3ff;
}

.home-intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    z-index: 6; 
}

.home-intro a {
    font-family: 'GTCinetypeRegular'; 
    font-weight: 500;
}

.about-link {
  display: inline-block;
  position: relative;
}

.about-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.1em;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.about-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.scroll-icon {
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 40%);
    
    z-index: 6; 
}

.scroll-icon img {
    margin-top: 10%;
    height: 6vh;
}

#intro-title {
    font-size: 5vw;
}

#intro-greetings {
    font-size: 4vw;
}

#intro-desc {
    font-size: 3vw;
}

.background-projects {
    position: relative;
    height: 300vh;
    background-color: bisque;
}

.background-projects a {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'TIMMONS NY';
    font-size: calc(var(--vh, 0.75vh) * 100);
    color: rgb(208, 44, 44);
}

.background-collections {
    position: relative;
    height: 200vh;
    background-color:rgb(87, 194, 162);
}

.background-collections a {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'TIMMONS NY';
    font-size: calc(var(--vh, 0.75vh) * 100);
    color: rgb(76, 81, 214);
}

footer .rocket {
    font-size: 3vh;
    height: 4vh;
}

footer .rocket i:hover {
    transform: rotate(-45deg);
    font-size: 3.7vh;
    transition: 0.5s ease-out;
}

.fa-rocket-launch.about {
    color: #6474e5;
}

.fa-rocket-launch.home {
    color: rgb(76, 81, 214);
}

footer .copyright {
    align-items: center;
    vertical-align: middle;
    line-height: 4vh;
}
footer .copyright a {
    font-weight: 600;
}

footer .copyright.about a {
    color: #6474e5;
    font-weight: 600;
}

footer .copyright.home a {
    color: rgb(76, 81, 214);
    font-weight: 600;
}


/****************************************************************************************************
********************************************About Page***********************************************
****************************************************************************************************/

.background-about {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color:#2c9fdd;
    z-index: 5;
}

.background-about a {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'TIMMONS NY';
    font-size: calc(var(--vh, 0.75vh) * 100);
    color: #f13c20;
}

.background-about-content {
    position: relative;
    height: 300vh;
    width: 100vw;
    background-color:#efe2ba;
    z-index: 5;
}

.background-about-content a {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'TIMMONS NY';
    font-size: calc(var(--vh, 0.75vh) * 100);
    color: #f13c20;
}

.about-page-contact {
    position: relative;
    height: 100vh;
    background-color: #c6fad2;
}

.about-page-contact a {
    position: fixed;
    left: 30%;
    top: 45%;
    transform: translate(-50%, -50%);
    font-family: 'TIMMONS NY';
    font-size: calc(var(--vh, 0.4vh) * 100);
    /* color: #85d89c; */
    color: #6474e5;
}

.contact-email {
    position: fixed;
    flex: 50%;
    /* background-color: #AA7269; */
    /* transform: translate(50vw,10vh); */
    left: 30%;
    top: 70%;
    /* transform: translate(-50%, -50%); */
    z-index: 6;
}

.contact-email .inner {
    position: relative;
    transition: all .2s ease-in-out; 
}

.contact-email .inner a{
    background-color: #34a853;
    white-space: nowrap;
    padding: 0.8vh 0.8vw 0.8vh 0.8vw;
    border-radius: 0.2em;
    position: absolute;
    font-size: 2.5vw;
    letter-spacing: 3px;
    color: #f6ffee;
}

.contact-email:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

.custom-cursor {
    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🖕</text></svg>") 16 0,auto;
}

/* .contact-buttons ul {
    max-width: 40vw;
    position: absolute;
    list-style: none;
}

.contact-buttons ul li {
    max-width: 40vw;
    position: relative;
    padding-bottom: 30px;
}

.contact-buttons ul li a {
    font-size: 2vw;
    background-color: #2c9fdd;
} */

.contact-form {
    position: fixed;
    flex: 50%;
    max-width: 30vw;
    max-height: 60vh;
    /* background-color: #AA7269; */
    /* transform: translate(50vw,10vh); */
    left: 70%;
    top: 47.5%;
    transform: translate(-50%, -50%);
    padding: 5vh 0vw 5vh 4vw;
}

.contact-form p {
    font-family: 'TIMMONS NY';
    font-size: 3.5vw;
    height: 1vh;
    color: #6271e4;
    padding-bottom: 2vh;
    margin-left: 1vw;
}

.emoji {
    font-size: 4vw;
}

.contact-wrap {
	width: 100%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}

.contact-in {
	padding: 2vh 4vw 2vh 1vw;
}

.contact-in .form {
	width: 100%;
	height: auto;
}

.contact-in-input {
    max-width: 27.75vw;
    min-width: 27.75vw;
	height: 5vh;
	margin-bottom: 2.5vh;
	border: 0.2vw solid #6474e5;
	outline: none;
	padding-left: 0.3vw;
	background: transparent;
	color: #6474e5;
	font-size: 0.85vw;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
}

.contact-in-input::placeholder {
	color: #6474e5;
}

.contact-in-textarea {
    max-width: 27.75vw;
    min-width: 27.75vw;
    /* max-width: 30vw;
    min-width: 30vw; */
    height: 20vh;
    min-height: 20vh;
    max-height: 29vh;
	margin-bottom: 2.5vh;
	border: 0.2vw solid #6474e5;
	outline: none;
	padding-top: 1.5vh;
	padding-left: 0.3vw;
	background: transparent;
	color: #6474e5;
	font-size: 0.85vw;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
}

.contact-in-textarea::placeholder {
	color: #6474e5;
}

.contact-form-button {
    max-width: 28.5vw;
    min-width: 28.5vw;
    height: 5vh;
    border: 0.2vw solid #6474e5;
	outline: none;
    background: transparent;
    color: #6474e5;
	font-size: 0.7vw;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.contact-form-button:hover {
    background-color: #6474e5;
    color: #c6fad2;
}