<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Wizard</title>
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <div class="transition transition-2 is-active"></div>
  <div class="page">
    <header>
      <nav>

        <img src="logo.png" alt="JavaScript Wizard" class="logo" />

        <ul class="menu">
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item is-active"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="services.html">Services</a></li>
          <li class="menu-item"><a href="#">Contact</a></li>
        </ul>

      </nav>
    </header>

    <main>
      <section class="banner">
        <div class="banner-inner">
          <h1>About the school</h1>
        </div>
      </section>

      <section class="page-content">
        <div class="content-inner">
          <h2>About Page</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, iste. Unde inventore ullam velit impedit
            atque consequatur a repudiandae molestiae nihil voluptas accusamus accusantium quibusdam error deleniti
            similique, nisi provident molestias harum sint nemo blanditiis illum modi. Impedit optio non placeat
            eligendi? Inventore non, vel perferendis voluptatum et natus eum!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellat quibusdam unde magni, illo
            minus eveniet dolore facere vel maiores porro quisquam ipsa iusto iure dolorem soluta doloremque quam itaque
            voluptatem necessitatibus delectus temporibus placeat!</p>
        </div>
      </section>
    </main>
  </div>

  <script src="main.js"></script>

</body>

</html>