<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PT. SuryaTITIA Makmur</title>
        <link rel="stylesheet" href="style.css">   
		<link rel="stylesheet" type="text/css" href="default.css" />
        <link rel="stylesheet" type="text/css" href="component.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> added from contact form -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"> <!-- added from contact form -->
        <link rel="stylesheet" href="https://use.typekit.net/kdk1swj.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- added from contact form-->
        <!-- <link rel="stylesheet" href="mail-handler/form.css"> added from contact form -->
        <link rel="icon" href="assets/stm-logo-tab-icon.png">
        <link rel="shortcut icon" href="../favicon.ico"> 
        <script src="modernizr.custom.js"></script>
        <script src="https://kit.fontawesome.com/acd4c96693.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- added from contact form-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="icon.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="container" id="container">
                <nav class="nav" id="navbar-main">
                    <a href="index" class="logo-before"><img src="assets/logo.png"></a>
                    <a href="index" class="logo-after"><img src="assets/logo-black.png"></a>
                    <ul class="nav-list" id="nav-list">
                        <li>
                            <a href="index" class="nav-link">Home</a>
                            <!-- <a href="index" class="nav-link-indo">Rumah</a> -->
                        </li>
                        <li>
                            <div class="dropdown">
                                <a href="#products" class="nav-link" id="products-anchor">Products</a>
                                <div class="dropdown-content">
                                    <a href="products/box" class="products-dropdown">Box</a>
                                    <a href="products/partition" class="products-dropdown">Partition</a>
                                    <a href="products/pallet" class="products-dropdown">Pallet</a>
                                    <a href="products/layer" class="products-dropdown">Layer</a>
                                    <a href="products/custom" class="products-dropdown">Custom</a>
                                </div>
                                <!-- <ul class="dropdown-content">
                                    <li><a href="products/box">Box</a></li>
                                    <li><a href="products/partition">Partition</a></li>
                                    <li><a href="products/pallet">Pallet</a></li>
                                    <li><a href="products/layer">Layer</a></li>
                                    <li><a href="products/custom">Custom</a></li>
                                </ul> -->
                            </div> 
                        </li>
                        <li>
                            <a class="nav-link about" id="slide-toggle" onclick="aboutOverlayAppear()">
                                About 
                                <!-- <i id="arrow-icon" class="fa fa-chevron-down fa-xs"></i> -->
                                <!-- <i id="arrow-icon" class="fa fa-angle-down"></i> -->
                                <i id="arrow-icon" class="fal fa-chevron-down fa-xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="nav-link" id="contact-us-anchor">Contact Us</a>
                        </li>
                    </ul>
                    <a class="nav-cta" id="nav-cta" href="order-sample">Order Sample</a>
                </nav>
            </div>
        </header>

        <div class="about-panel" id="about-panel">
            <div class="inner">
                <div class="image"><img src="assets/cardboard.png"></div>
                <div id="overlay-links">
                    <ul>
                        <li>
                            <a href="about">Our Story</a>
                        </li>
                        <li>
                            <a href="about">Our Values</a>
                        </li>
                        <li>
                            <a href="about">Sustainability</a>
                        </li>
                        <li>
                            <a href="about">COVID 19</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="banner" id="home-link">
            <!-- <h2 id="home-title">PT. SuryaTITIA Makmur</h2>
                <h2 id="text">Here to make you ship confidently</h2>
                <h2 id="text">Your best packaging partner</h2>
            <h2 id="text">The all-in-one packaging supply you need</h2> -->
            <h2 id="home-text">Here to provide the 
                ultimate packaging experience you need.</h2>
            <p id="home-desc">We offer a wide range of corrugated cardboard products and 
                designs, including custom packaging to complement your needs.</p>
            <div class="smoke">
                <img src="assets/smoke2-1.png" style="--i:1;">
                <img src="assets/smoke2-2.png" style="--i:2;">
                <img src="assets/smoke2-3.png" style="--i:3;">
                <img src="assets/smoke2-4.png" style="--i:4;">
                <img src="assets/smoke2-5.png" style="--i:5;">
                <img src="assets/smoke2-1.png" style="--i:10;">
                <img src="assets/smoke2-2.png" style="--i:9;">
                <img src="assets/smoke2-3.png" style="--i:8;">
                <img src="assets/smoke2-4.png" style="--i:7;">
                <img src="assets/smoke2-5.png" style="--i:6;">
            </div>
            <div class="cardboard" id="box-image">
                    <a class="cardboard-before"><img src="assets/cardboard.png" onmouseover="this.src='assets/box.png'" onmouseout="this.src='assets/cardboard.png'"></a>
                </div>
        </div>

        <section class="product-section" id="products">
            <div class="products">
                <div class="products-title">
                    <h2>Featured Products</h2>
                    <div class="product-desc">
                        <p>Browse our catalog.</p>
                    </div>
                    <div class="eyebrow-decoration"></div>
                </div>
                
                <div class="products-grid">
                    <ul id="og-grid" class="og-grid">
                        <li>
                            <a href="products/partition" data-largesrc="assets/partition large.png" data-title="Partition" data-description="Our partitions are 
                            used for both overseas and local heavy-duty shipping, incorporated to ensure items remain in place and well protected.">
                                <img src="assets/partition thumbnail.png" alt="img01"/>
                            </a>
                        </li>
                        <li>
                            <a href="products/pallet" data-largesrc="assets/pallet large.png" data-title="Pallet" data-description="Pallets are useful in inventory
                            management to allow crates or storage containers mobility within and around the storage facility.">
                                <img src="assets/pallet thumbnail.png" alt="img02"/>
                            </a>
                        </li>
                        <li>
                            <a href="products/box" data-largesrc="assets/box large.png" data-title="Box" data-description="The most common type of 
                            carboard product; boxes are used for day-to-day applications from storing your belongings to packaging items for shipment.">
                                <img src="assets/box thumbnail.png" alt="img03"/>
                            </a>
                        </li>
                        <li>
                            <a href="products/layer" data-largesrc="assets/layer large.png" data-title="Layer" data-description="Layer is a single sheet of corrugated cardboard
                            utilized to stack partitions within a larger sized container.">
                                <img src="assets/layer thumbnail.png" alt="img04"/>
                            </a>
                        </li>
                        <li>
                            <a href="products/custom" data-largesrc="assets/custom large.png" data-title="Custom" data-description="Custom designs are specially
                            requested to precisely tailor your needs.">
                                <img src="assets/custom thumbnail.png" alt="img05"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </section>
        
        <section class="about-section" id="about-link">
            <div class="about">
                <div class="about-desc">
                    <div class="title">
                        <h2>Who Are We?</h2>
                        <div class="eyebrow-decoration"></div>
                    </div>
                    <div class="desc">
                        <p>
                            Here at PT. SuryaTITIA Makmur, we have been serving our customers 
                            for over 25 years with persistence and excellence. Besides 
                            traditional corrugated box packaging, we are also dedicated in 
                            providing our customers with a fully tailored custom packaging 
                            designed to meet certain purposes. Our diligence and passion in 
                            this line of work has satisfied our reputable and well-renowned 
                            customers for many years as a result of our outstanding performance 
                            and management.
                        </p>
                    </div>
                    <div class="button about1">
                        <ul>
                            <li>
                                <a class="animated-arrow" href="about">
                                    <span class="the-arrow -left">
                                        <span class="shaft"></span>
                                    </span>
                                    <span class="main">
                                        <span class="text">
                                            MORE ABOUT US
                                        </span>
                                        <span class="the-arrow -right">
                                            <span class="shaft"></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="about-info">
                    <div class="title">
                        <h2>What Makes Us Stand Out?</h2>
                        <div class="eyebrow-decoration"></div>
                    </div>
                    <div class="desc">
                        <div class="why-us-1">
                            <a><img src="assets/loyalty_color.png" id="why-us-icon-loyal">
                                <span class="text1" id="trust">Trustable and Loyal</span>
                            </a>
                        </div>
                        <div class="why-us-2">
                            <a><img src="assets/high_quality_color.png" id="why-us-icon-quality">
                                <span class="text1" id="quality">High Quality with Best Prices</span>
                            </a>
                        </div>
                        <div class="why-us-3">
                            <a><img src="assets/wide_range_color.png" id="why-us-icon-range">
                                <span class="text1" id="range">Wide Range of Products</span>
                            </a>
                        </div>
                    </div>
                    <div class="button about2">
                        <ul>
                            <li>
                                <a class="animated-arrow" href="about">
                                    <span class="the-arrow -left">
                                        <span class="shaft"></span>
                                    </span>
                                    <span class="main">
                                        <span class="text">
                                            LEARN MORE
                                        </span>
                                        <span class="the-arrow -right">
                                            <span class="shaft"></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="about-photo-1">
                    <img src="assets/company-front-crop.jpg">
                </div>
                <div class="about-photo-2">
                    <img src="assets/temp-company.jpg">
                </div>
                <div class="svg-circle">
                    <svg version="1.1" id="bg-circle" xmlns="http://www.w3.org/2000/svg" 
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60vh" 
                        height="60vh" viewBox="-20 -20 500 500" enable-background="new 0 0 500 500" 
                        xml:space="preserve">
                        <path id="circle" fill="none" stroke="#FCE5ED" stroke-width="60" 
                        stroke-linecap="round" stroke-linejoin="round" d="M418,219
                        c0,109.9-89.1,199-199,199S20,328.9,20,219S109.1,20,219,20S418,109.1,418,219L418,219z">
                        </path>
                    </svg>
                </div>
                <div class="svg-triangle">
                    <svg version="1.1" id="bg-triangle" xmlns="http://www.w3.org/2000/svg" 
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60vh" 
                    height="60vh" viewBox="0 0 578 411" enable-background="new 0 0 578 411" 
                    xml:space="preserve">
                        <polygon id="triangle" fill="none" stroke="#D1F9F4" stroke-width="40" 
                        stroke-linecap="round" stroke-linejoin="round" points="
                        426.8,389.2 554.4,21.8 23.6,62 "></polygon>
                      </svg>
                </div>
                <!-- <div class="svg-lines">
                    <svg version="1.1" id="bg-lines" xmlns="http://www.w3.org/2000/svg" 
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="675px" 
                    height="579px" viewBox="-10 -10 685 589" enable-background="new -10 -10 585 489" 
                    xml:space="preserve">
                        <path id="lines" fill="none" stroke="#FEF5DD" stroke-width="50" 
                        stroke-linecap="round" stroke-linejoin="round" d="M20,266.6
                        L376.3,20 M107.8,362.5l356.3-246.6 M198.2,458.3l356.3-246.6">
                        </path>
                    </svg>
                </div> -->
            </div>
        </section>

        <section class="contact-section">
            <div class="contact" >
                <div class="contact-title">
                    <a class="anchor" id="contact"></a>
                    <div class="contact-text">
                        <h2 >Contact Us</h2>
                        <div class="eyebrow-decoration"></div>
                        <div class="contact-desc">
                            <p>Have any questions or inquiries?</p>
                            <p>Contact us below.</p>
                        </div>
                    </div>
                </div>
                <div class="contact-main">
                    <div class="contact-info">
                        <p>For any inquiries, please fill in the contact form on
                            the right or feel free to send us an email, call our
                            representative, or connect with us on social media 
                            platforms.
                        </p>
                        <div class="icons-contact">
                            <div class="contact-phone">
                                <i class="fas fa-phone-alt" style="color:#000; font-size: 1.7vw;"></i>
                                <!-- <i class="fas fa-phone-square-alt" style="color:#000; font-size: 2vw;"></i> -->
                                <div class="phone-number">
                                    <p>021-897-3418</p>
                                    <p>021-8990-6120</p>
                                </div>
                            </div>
                            <div class="contact-email">
                                <a>
                                    <i class="fas fa-envelope" style="color:#000; font-size: 1.7vw;"></i>
                                    <!-- <i class="fas fa-envelope-square" style="color:#000; font-size: 2vw;"></i> -->
                                   <span class="contact-icon">stitiam@dnet.net.id</span>
                                </a>
                            </div>
                            <div class="contact-fax">
                                <a><i class="fad fa-fax" style="color:#000; font-size: 1.7vw;"></i>
                                    <span class="contact-icon">021-8990-7837</span>
                                </a>
                            </div>
                            <div class="contact-working-hours">
                                <a><i class="fas fa-clock" style="color:#000; font-size: 1.7vw;"></i></a>
                                <div class="working-hours">
                                    Working Hours
                                    <div class="hours">
                                        <br><span class="sketch-highlight weekdays">Weekdays:</span> 7:00 - 16:00
                                        <br><span class="sketch-highlight weekends">Weekends:</span> Closed
                                        <br><span class="sketch-highlight holiday">Public Holiday:</span> Closed
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <p>Let Us Know What You Need</p>
                        <div class="contact-wrap">
                            <div class="contact-in">
                                <form id="reused_form">
                                    <input type="text" name="name" placeholder="Full Name" class="contact-in-input">
                                    <input type="text" name="email" placeholder="Your Email" class="contact-in-input">
                                    <input type="text" name="subject" placeholder="Subject" class="contact-in-input">
                                    <textarea name="message" placeholder="Message or Inquiry" class="contact-in-textarea"></textarea>
                                    <!-- <input type="submit" value="SUBMIT" class="contact-in-btn"> -->
                                    <button class="contact-form-button">SUBMIT</button>
                                </form>
                                <div id="error_message" style="width:100%; height:100%; display:none;">
                                    <h4>
                                        Error
                                    </h4>
                                    Sorry, your form was not sent. Please try again.
                                </div>
                                <div id="success_message" style="width:100%; height:100%; display:none;">
                                    <h2>Thank You! Your message has been received.</h2>
                                </div>
                            </div>           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="connect-section">
            <div class="connect">
                <div class="connect-title">
                    <div class="connect-inside">
                        <h2>CONNECT WITH US</h2>
                        <div class="eyebrow-decoration"></div>
                        <div class="icons">
                            <a href="https://wa.me/628119549568" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://instagram.com/suryatitiamakmur/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-table">
                        <div class="footer-col-1">
                            <a href="https://www.suryatitiamakmur.co.id/"><img src="assets/logo-black.png"></a>
                        </div>
                        <div class="footer-col-2">
                            <h1>NAVIGATE</h1>
                            <div class="eyebrow-decoration"></div>
                            <div class="link-table">
                                <div class="link-col">
                                    <a href="index">HOME</a>
                                </div>
                                <div class="link-col">
                                    <a href="#products">PRODUCTS</a>
                                </div>
                            </div>
                            <div class="link-table">
                                <div class="link-col">
                                    <a href="about">ABOUT</a>
                                </div>
                                <div class="link-col">
                                    <a href="#contact">CONTACT</a>
                                </div>
                            </div>
                            <h1>CONNECT</h1>
                            <div class="eyebrow-decoration"></div>
                            <div class="link-table">
                                <div class="link-col">
                                    <a href="https://wa.me/628119549568" target="_blank">WHATSAPP</a>
                                </div>
                                <div class="link-col">
                                    <a href="https://instagram.com/suryatitiamakmur/" target="_blank">INSTAGRAM</a>
                                </div>
                            </div>
                            <div class="link-table">
                                <div class="link-col">
                                    <a href="mailto:stitiam@dnet.net.id">EMAIL</a>
                                </div>
                                <div class="link-col">
                                    <a href="linkedin.com" target="_blank">LINKEDIN</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col-3">
                            <h1>CONTACT</h1>
                            <div class="eyebrow-decoration"></div>
                            <div class="link-table">
                                <div class="link-col-address">
                                    <a>Jl. Angsana III Block AE-50,
                                        Kawasan Delta Silicon 1, Sukaresmi,
                                        Cikarang Selatan, Jawa Barat, 17530
                                    </a>
                                </div>
                            </div>
                            <div class="link-table icons">
                                <div class="link-col-3">
                                    <a><i class="fas fa-phone-square-alt" style="columns: #5c555c; font-size: 2vw;"></i>
                                        <span class="footer-icon phone">021-897-3418 / 021-8990-6120</span>
                                    </a>
                                </div>
                            </div>
                            <div class="link-table">
                                <div class="link-col-3">
                                    <a href="mailto:stitiam@dnet.net.id"><i class="fas fa-envelope-square" style="columns: #5c555c; font-size: 2vw;"></i>
                                        <span class="footer-icon" id="email">EMAIL US</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col-4">
                            <h1>FIND US</h1>
                            <div class="eyebrow-decoration"></div>
                            <div class="link-table-map">
                                <div class="link-col-map">
                                    <div class="mapouter">
                                        <div class="gmap_canvas">
                                            <iframe width="600px" height="300px" id="gmap_canvas" 
                                            src="https://maps.google.com/maps?q=jl%20angsana%203%20block%20ae%20no%2050&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                            </iframe>
                                            <style>.mapouter{position:relative;text-align:right;height:40vh;width:22vw;}</style>
                                            <style>.gmap_canvas {overflow:hidden;background:none!important;height:40vh;width:22vw;}</style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <section class="copyright-section">
            <div class="copyright-footer">
                <a>&#169; 2021 PT. SuryaTITIA Makmur. All rights reserved.</a>
            </div>
            <div class="back-to-top-button">
                <a href="#home-link">Back to Top</a>
            </div>
        </section>

  
        <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
        <script src="form.js"></script> <!-- added from contact form-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="grid.js"></script>
        <script type="text/javascript" src="script.js"></script>
        
        <!-- <script>$(document).ready(function(){
            $(".nav-link.about").click(function(){
                $(".about-panel").slideToggle();
            });
        });</script> -->
        
        <script>
			$(function() {
				Grid.init();
			});
		</script>
    </body>
</html>